# TryOn

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ru/pandaprg/tryon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pandaprg/tryon/: App.java
app/src/main/java/ru/pandaprg/tryon/model/: Model.java
app/src/main/java/ru/pandaprg/tryon/navigator/: MainNavigator.java  Screens.java
app/src/main/java/ru/pandaprg/tryon/presentation/presenter/camera_feature/: VideoPresenter.java
app/src/main/java/ru/pandaprg/tryon/presentation/presenter/gallery/: GalleryItem.java  GalleryPresenter.java
app/src/main/java/ru/pandaprg/tryon/presentation/presenter/main/: MainPresenter.java
app/src/main/java/ru/pandaprg/tryon/presentation/view/camera_feature/: VideoView.java
app/src/main/java/ru/pandaprg/tryon/presentation/view/gallery/: GalleryView.java
app/src/main/java/ru/pandaprg/tryon/ui/activity/camera_feature/: VideoActivity.java
app/src/main/java/ru/pandaprg/tryon/ui/activity/gallery/: GalleryActivity.java  GalleryAdapter.java  galleryActivity.java
app/src/main/java/ru/pandaprg/tryon/ui/activity/main/: MainActivity.java
app/src/main/res/layout/: activity_camera2.xml  activity_gallery.xml  activity_main.xml  activity_video.xml  gallery_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/pandaprg/tryon/: ExampleUnitTest.java
core_camera_impl/src/androidTest/java/ru/pandaprg/core_camera_impl/: ExampleInstrumentedTest.java
core_camera_impl/src/main/: AndroidManifest.xml
core_camera_impl/src/main/res/values/: strings.xml
core_camera_impl/src/test/java/ru/pandaprg/core_camera_impl/: ExampleUnitTest.java
core_video_impl/src/main/: AndroidManifest.xml
core_video_impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
