apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.pandaprg.tryon"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName '1.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    ciceroneVersion = "3.0.0"
    moxyVersion = "2.0.2"
    picassoVersion = "2.71828"
    recyclerViewVersion = "28.0.0"
    daggerVersion = "2.10"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    //MOXY
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-android:$moxyVersion"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //RecyclerViev
    implementation "com.android.support:recyclerview-v7:$recyclerViewVersion"

    // Modules
    api project(path: ':core_camera_impl')

}
