<?xml version="1.0" encoding="utf-8"?>
<!--Экран галереи реализует разметру для galleryActivity
отображает все доступные изображения и их названия на выбранном ресурсе
в виде списка, для отображения используем
    для отображения используем   RecyclerView   galleryRecyclerView
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.pandaprg.tryon.ui.activity.gallery.galleryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/galleryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>